# -*- version: ord2 -*-
# CMOS transmission gate (pass gate) for analog signal switching.
# Uses complementary NMOS and PMOS transistors in parallel to pass
# signals with full voltage swing and low on-resistance.
# NMOS (mn) conducts when en=1; PMOS (mp) conducts when en_n=0.
# Together they provide rail-to-rail signal passing.
# Commonly used in sample-and-hold circuits, multiplexers, and switches.
# Demonstrates: complementary enable signals (en, en_n), parametric
# sizing with Parameter(R), analog switch design.
from ordec.core import *
from ordec.schematic import helpers
from ordec.lib.generic_mos import Nmos, Pmos
from ordec.ord2.context import ctx, OrdContext
from ordec.schematic.routing import schematic_routing

cell TransmissionGate:
    """
    CMOS transmission gate for sample-and-hold.

    Parameters:
        l: Channel length
        wn: NMOS width
        wp: PMOS width (typically 2-3x wn for equal resistance)
    """
    l = Parameter(R, default=1u)
    wn = Parameter(R, default=1u)
    wp = Parameter(R, default=1u)

    viewgen symbol:
        inout vdd(.align=Orientation.North)
        inout vss(.align=Orientation.South)
        input vin(.align=Orientation.West)
        output vout(.align=Orientation.East)
        input en(.align=Orientation.North)
        input en_n(.align=Orientation.South)
        helpers.symbol_place_pins(ctx.root, vpadding=2, hpadding=2)
        return ctx.root

    viewgen schematic:
        port vdd(.pos=(1, 18); .align=Orientation.East)
        port vss(.pos=(1, 1); .align=Orientation.East)
        port vin(.pos=(1, 10); .align=Orientation.East)
        port vout(.pos=(18, 10); .align=Orientation.West)
        port en(.pos=(8, 18); .align=Orientation.South)
        port en_n(.pos=(8, 1); .align=Orientation.North)

        # NMOS pass transistor (conducts when en=1)
        Nmos mn:
            .g -- en
            .d -- vout
            .s -- vin
            .b -- vss
            .pos = (8, 6)
            .$l = self.l
            .$w = self.wn

        # PMOS pass transistor (conducts when en_n=0)
        Pmos mp:
            .g -- en_n
            .d -- vout
            .s -- vin
            .b -- vdd
            .pos = (8, 12)
            .$l = self.l
            .$w = self.wp
        helpers.resolve_instances(ctx.root)
        ctx.root.outline = schematic_routing(ctx.root)
        return ctx.root
